# apiVersion: v1
# kind: Secret
# metadata:
#   name: minio-credentials
#   namespace: backup
# type: Opaque
# data:
#   AWS_ACCESS_KEY_ID: bWluaW9hZG1pbg==   # base64-encoded "minioadmin"
#   AWS_SECRET_ACCESS_KEY: bWluaW9hZG1pbg== # base64-encoded "minioadmin"
#   RESTIC_REPOSITORY: czM6aHR0cDovL21pbmlvLXNlcnZpY2UubWluaW8uc3ZjLmNsdXN0ZXIubG9jYWw6OTAwMC9iYWNrdXBz # base64-encoded "s3:http://minio-service.minio.svc.cluster.local:9000/backups"
#   RESTIC_PASSWORD: bXlwYXNzd29yZA==  # base64-encoded "mypassword"

apiVersion: v1
kind: Secret
metadata:
  name: minio-credentials
  namespace: backup
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "minioadmin"
  AWS_SECRET_ACCESS_KEY: "minioadmin"
  RESTIC_REPOSITORY: "s3:http://10.115.1.120:9000/restic-testing"
  RESTIC_PASSWORD: "abc"

