apiVersion: batch/v1
kind: Job
metadata:
  name: restic-testing
  namespace: backup
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: testing
        image: webberhuang/restic-accelerated:latest
        imagePullPolicy: IfNotPresent
        envFrom:
          - secretRef:
              name: minio-credentials
        command: ["sleep"]
        args:
          - "7200"
        securityContext:
          privileged: true
